{
  "manifest_version": 3,
  "name": "Selected Text Saver",
  "version": "1.1",
  "permissions": ["activeTab", "scripting", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Save selected text"
    }
  }
}